POSTGRES_USER=postgres
POSTGRES_PASSWORD=DnextCropTest
POSTGRES_DB=geospatialdb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

SHAPEFILE_PATH=data/admin1/ne_10m_admin_1_states_provinces.shp
CDL_BASE_PATH=data/CDL
CDL_YEARS=2020,2021,2022,2023
